<!--弹出菜单js-->
<script type="text/javascript" src="themesmobile/default/js/mobile.js" ></script>
<div class="goods_nav hid" id="menu">
        <div class="Triangle">
          <h2></h2>
        </div>
        <ul>
          <li><a href="index.php"><span class="menu1"></span><i>首页</i></a></li>
          <li><a href="exchange.php?act=view"><span class="menu2"></span><i>抽奖中心</i></a></li>
          <li><a href="flow.php"><span class="menu3"></span><i>购物车</i></a></li>
          <li style=" border:0;"><a href="user.php"><span class="menu4"></span><i>个人中心</i></a></li>
        </ul>

      </div>
<!-- wenjun start
把抽奖订单的链接改成exchange.php
wenjun end -->