<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='common.js,utils.js','shopping_flow.js'}
<!--{if $order.order_id}-->

  <li>
   <a href="user.php?act=ex_order_detail&order_id={$order.order_id}">
        <div class="lus_t clearfix">
          <p>商品信息</p>
          <span>开奖号码：{if $order.order_exchange_lucky}{$order.order_exchange_lucky}{else}未开奖{/if} <em>{$order.order_2017status}</em></span>
        </div>
      {foreach from=$order.goods_list item=goods name=goods}
        <div class="lus_con clearfix">
          <div class="pic"><img src="{$goods.goods_thumb}"></div>
          <div class="tit">
            <p>{$goods.goods_name|truncate:25}</p>
            {if $goods.goods_attr}
            <span class="gge">{$goods.goods_attr}</span>
            {/if}
            <div class="tit_b clearfix">
              <div class="tit_bl"><em>{$goods.formated_goods_price}</em></div>
              <i>x {$goods.goods_number}</i>
            </div>
          </div>
        </div>
      {/foreach}
        <div class="lus_b clearfix">
          <span>抽奖码：{if $order.order_extension_num eq 0}未满人{else}{$order.order_extension_num|truncate:15}{/if}</span>
          <p> <span>共<i>{$order.count}</i>件商品</span> 合计：{$order.total_fee}</p>
        </div>
  </a>
      </li>
<!--{else}-->
 <div id="list_0_0" class="font12">您还没有任何的订单哦！</div>
<!--{/if}-->